<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Bebelac</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="inverse">

  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container">
        <a class="navbar-brand d-lg-none" href="#"><img src="assets/images/bebelac-logo.svg" alt="BebeLac" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Iron Test</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Inhibitors and Enhancers</a>
            </li>
          </ul>
          <a class="navbar-brand d-none d-lg-block" href="#">
            <img src="assets/images/bebelac-logo.svg" alt="BebeLac" />
          </a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">عربى</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="hero-wrap clip-mask">
    <div class="banner-wrap">
      <div class="hero-img">
        <div class="container">
          <div class="overlay">
            <div class="banner-txt">
              <h1>IN JORDAN, <strong class="toddlees-suffer">19.1% </strong> OF<br/> TODDLERS SUFFER FROM <strong>IRON DEFICIENCY</strong></h1>
              <h2>Does your child get enough iron? </h2>
              <div class="btn-wrap center">
                <a href="irontest.html"  class="btn btn-md btn-primary">TAKE THE IRON TEST <i class="icon icon-arrow"></i></a>
              </div>
              <!-- <a href="irontest.html" class="btn">TAKE THE IRON TEST <i class="icon icon-arrow"></i></a> -->
            </div>
            <!--
            <div class="baby-img-wrap">
              <img src="contents/banner-baby.png" alt="" />
            </div>
            -->
          </div>
        </div>
      </div>
    </div>
    <!--
    <svg class="clip-svg" width="0" height="0">
      <defs>
        <clipPath id="maskRect1" transform="scale(1)" clipPathUnits="objectBoundingBox">
          <path d="M0,0 1,0 1,0.9 C 1,0.9, 0.77,1, 0.5,1 0.23,1, 0,0.9,0,0.9z"/>-->
          <!--<path d="M414,30h1440v734c-245.4-33.3-487.2-50-725.4-50S652.2,730.7,414,764z" />-->
          <!--
        </clipPath>
      </defs>
    </svg>
    -->
  </section>



  <section class="why-choose" id="thing">
    <div class="container">
      <div class="choose-wrap">
        <div class="info">
          <div class="title">
            <h2>Why choose<br/> Bebelac Junior 3?</h2>
          </div>
          <div class="info-flow">
            <div class="bebelac-bottle">
              <div class="img-wrap" data-mh="img-wrap">
                <img src="contents/bebebot.png" alt="" />
              </div>
              <h3>2 FEEDS OF BEBELAC JUNIOR 3<br/>(500 ml)</h3>
            </div>
            <div class="diagram-holder">
              <div class="img-wrap" data-mh="img-wrap">
                <img src="assets/images/dialy.svg" alt="" />
              </div>
              <h3>DAILY IRON INTAKE</h3>
            </div>
          </div>
        </div>
        <div class="diagram">
          <div class="chart-wrap">
            <div class="chart-animation chart-vitamin-d" data-percent="70"><span></span></div>
            <h3>Vitamin D</h3>
          </div>

          <div class="chart-wrap">
            <div class="chart-animation chart-calcium" data-percent="86"><span></span></div>
            <h3>Calcium</h3>
          </div>

          <div class="chart-wrap">
            <div class="chart-animation chart-vitamin-c" data-percent="100%"><span></span></div>
            <h3>Vitamic C</h3>
          </div>
        </div>
      </div>
      <div class="btn-wrap center">
        <a href="http://www.bebecare.me/products/bebelac-junior-3" target="_blank" class="btn btn-md btn-primary">Learn More</a>
      </div>
    </div>
  </section>

  <section class="child-development">
    <div class="container">
      <div class="development-inner">
        <div class="title">
          <h2>Iron is essential to your <br/>child's development</h2>
        </div>
        <div class="row titles-wrap">
          <div class="col-md-4">
            <div class="title">
              <h3>Growth</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="title">
              <h3>Energy</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="title">
              <h3>Immunity</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- inhibitors -->
<section class="inhibitors">
  <div class="inh-wrap"> 
      <div class="inhibitors-img"></div>
      <div class="inhibitors-background"> 
          <h2>Inhibitors and Enhancers <br>of Iron Absorption</h2>
          <p>iron intake alone is not sufficient enough cover your child's nutritional<br>
          needs: Prevent deficiency through the right iron absorption!</p>
          <div class="btn-wrap center">
            <a href="irontest.html"  class="btn btn-md btn-primary">TAKE THE IRON TEST <i class="icon icon-arrow"></i></a>
          </div>
      </div>  
  </div>  
</section>


<section class="inh-articles"> 
  <div class="container"> 
      <div class="row"> 
        <div class="col-md-12"> 
            <div class="inhibitors-articles"> 
                <h2>Related Articles</h2>
            </div>
            <div class="article-area"> 
                <div class="article-section">
                  <div class="art-mg-1">
                    <div class="inch-wrap">
                      <h4>Importance of Iron</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                      <div class="inch-link"><a href="#">Learn More <i class="icon icon-arrow"></i></a></div>
                    </div>
                  </div>
                 </div>
                <div class="article-section">
                  <div class="art-mg-2">
                  </div>
                 </div>
                <div class="article-section"> 
                  <div class="art-mg-3">
                    <div class="inch-wrap">
                      <h4>10 Signs of iron Deficiency</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                      <div class="inch-link"><a href="#">Learn More <i class="icon icon-arrow"></i></a></div>
                    </div>
                  </div>
                </div>
            </div>  
        </div>      
      </div>
  </div>  
</section>

<section>
    <div class="recipes-wrapper">
      <h2>Recipes Rich in Iron</h2>
    <!-- recipes scroll -->
      <div class="container-fluid">
        <div class="recipes-rich-scroll">
          <div class="inner-row">
            <div class="cols-item">
              <div class="recipes-big-img">
                <img src="assets/images/recipes-big-img.jpg">
                <div class="recipes-caption recipes-fig-1">
                  <h4>carrot potato mash</h4>
                  <p>carrot potato mash is a great way to introduce vegetables for your little one!</p>
                </div>
              </div>
            </div>
            <div class="cols-item">
              <div class="inner-recipes">
              <div class="recipes-small-img">
                <img src="assets/images/recipes-small-img-1.jpg">
                <div class="recipes-caption recipes-fig-2">
                  <h4>broccoli butternut potato cheese</h4>
                </div>
              </div>
              <div class="recipes-small-img">
                <img src="assets/images/recipes-small-img-2.jpg">
                <div class="recipes-caption recipes-fig-3">
                  <h4>rice vermical upma</h4>
                </div>
              </div>
              <div class="recipes-small-img">
                <img src="assets/images/recipes-small-img-3.jpg">
                <div class="recipes-caption recipes-fig-4">
                  <h4>avocado hummus with pita or chappatti</h4>
                </div>
              </div>
              <div class="recipes-small-img">

                <img src="assets/images/recipes-small-img-1.jpg">
                <div class="recipes-caption recipes-fig-5">
                  <h4>aloo and broccoli paratha</h4>
                </div>
              </div>
              <div class="recipes-small-img">
                <img src="assets/images/recipes-small-img-1.jpg">
                <div class="recipes-caption recipes-fig-6">
                  <h4>broccoli butternut potato cheese</h4>
                </div>
              </div>
              <div class="recipes-small-img">
                <img src="assets/images/recipes-small-img-1.jpg">
                <div class="recipes-caption recipes-fig-7">
                  <h4>broccoli butternut potato cheese</h4>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    <!-- recipes scroll -->
  </div>
</section>


<footer class="bg-yellow">
  <div class="container">
    <div class="footer-inner">
      <div class="social-media">
        <div class="label-txt">FOLLOW US ON</div>
        <div class="icon-wrap">
          <a href="#">
            <i class="icon icon-facebook"></i>
          </a>
        </div>
      </div>
      <div class="footer-menu">
        <ul class="nav-items">
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">TERMS & CONDITIONS</a></li>
          <li><a href="#">PRIVACY POLICY</a></li>
        </ul>
      </div>
      <div class="copyright">
        &copy; BEBECARE 2018
      </div>
    </div>
  </div>
</footer>



<!-- inhibitors -->
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/app.min.js" ></script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>
</html>