<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome | Bebelac</title>
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  	<link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <style>
    body {
        margin: 20px;
        overflow-x: hidden;
        font-size: 12px;
        font-family: arial;
        counter-reset: section;
    }

    a {
        padding: 3px;
        color: #999;
        text-decoration: none;
        margin-top: 3px;
    }

    a:hover {
        color: #000;
    }

    li {
        margin: 0px 0px;
        width: 100%;
        float: left;
        padding: 2px 0px
    }

    .list li:before {
        counter-increment: section;
        /* Increment the section counter*/
        content: "Page "counter(section) ": ";
        /* Display the counter */
        min-width: 50px;
        float: left;
        border-bottom: 1px solid #fff;
        margin-right: 10px;
    }

    ul {
        border-left: 0px;
        list-style: none;
    }

    .table {
        text-align: left;
        border-collapse: collapse;
    }

    .table td {
        border: 1px solid #ccc;
        padding: 10px;
    }

    .table th {
        border: 1px solid #ccc;
        padding: 20px 10px;
        font-size: 16px
    }
    </style>
</head>

<body>
    <h2>Bebelac :	 Templates</h2>
    <table class="table">
        <tr>
            <th>Template Name</th>
            <th>URL</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Homepage</td>
            <td><a href="homepage.html" target="_blank">homepage.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>IronTest</td>
            <td><a href="irontest.html" target="_blank">irontest.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>IronTest Preview</td>
            <td><a href="irontestpreview.html" target="_blank">irontestpreview.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>IronTest Result</td>
            <td><a href="irontestresult.html" target="_blank">irontestresult.html</a></td>
            <td>Completed</td>
        </tr>

        <tr>
            <td>Inhibitors</td>
            <td><a href="Inhibitors.html" target="_blank">Inhibitors.html</a></td>
            <td>Completed</td>
        </tr>
         <tr>
            <td>Iron Absorption Enhancers</td>
            <td><a href="iron-absorption-enhancers.html" target="_blank">iron-absorption-enhancers.html</a></td>
            <td>in progress</td>
        </tr>


        <tr>
            <td>Homepage-ar</td>
            <td><a href="homepage-ar.html" target="_blank">homepage-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>IronTest-ar</td>
            <td><a href="irontest-ar.html" target="_blank">irontest-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>IronTest Preview-ar</td>
            <td><a href="irontestpreview-ar.html" target="_blank">irontestpreview-ar.html</a></td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>IronTest Result-ar</td>
            <td><a href="irontestresult-ar.html" target="_blank">irontestresult-ar.html</a></td>
            <td>Completed</td>
        </tr>
    </table>
</body>

</html>