<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Bebelac - IronTest</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-lg bg-primary header-inner">
      <div class="container">
        <a class="navbar-brand d-lg-none" href="#"><img src="assets/images/bebelac-logo.svg" alt="BebeLac" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Iron Test</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Inhibitors and Enhancers</a>
            </li>
          </ul>
          <a class="navbar-brand d-none d-lg-block" href="#">
            <img src="assets/images/bebelac-logo.svg" alt="BebeLac" />
          </a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">عربى</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

<section class="inhibit-ensure">
  <div class="container">
    <div class="title">
        <h3>Ensure The Right Absorption of Iron For Your Child</h3>
    </div>
    <div class="img-wrap" style="background-image:url(contents/your-child.jpg)">
      <!-- <img src="contents/your-child.jpg" alt="your child" class="img-fluid"/> -->
    </div> 
    <div class="img-caption">
      <div class="desc-caption">
        <p>The quantity of iron intake alone is not sufficient to cover your baby’s daily needs. It is important to ensure the right absorption of this iron to prevent iron deﬁciency.</p>
      </div>
  </div>
  <div class="content-row">
    <div class="content-inner">
        <div class="title">
          <h4>Iron enhancers</h4>
        </div>
        <div class="desc">
          <p>Foods that support the body in absorbing iron.</p>
        </div>
      </div>
      <div class="content-inner">
        <div class="title">
          <h4>IRON INHIBITORS</h4>
        </div>
        <div class="desc">
          <p>Foods that prevent the body from absorbing iron.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="inhibit-food-content">
  <div class="container">
    <div class="title modify">
      <h3>Some foods that can <span>enhance iron absorption</span> are:</h3>
    </div>
    <div class="content-wrap">
      <div class="img-wrap">
        <div class="img-inner">
          <img src="contents/food-items1.jpg" alt="food item" class="img-fluid"/>
        </div>
        <div class="desc">
          <p>Red Meat (especially liver) </p>
        </div>
      </div>
      <div class="img-wrap">
        <div class="img-inner">
          <img src="contents/food-items2.jpg" alt="food item" class="img-fluid"/>
        </div>
        <div class="desc">
          <p>Red Meat (especially liver) </p>
        </div>
      </div>
      <div class="img-wrap">
          <div class="img-inner">
            <img src="contents/food-items3.jpg" alt="food item" class="img-fluid"/>
          </div>
          <div class="desc">
            <p>Red Meat (especially liver) </p>
          </div>
      </div>
    </div>
    <div class="combinations">
      <div class="title">
        <h5>Here are some ideas for iron-rich food combinations:</h5>
      </div>
      <div class="food-mix-up">
        <ul class="items">
          <li>Steak with broccoli and lemon</li>
          <li>Lentil soup with yellow peppers and grilled chicken breast</li>
          <li>Grilled fish with kale and red peppers</li>
          <li>Spinach and strawberries</li>
          <li>Lentil with brussels sprouts</li>
          <li>Dark chocolate with strawberries</li>
          <li>Kale and oranges</li>
          <li>Rocca with green apples</li>
        </ul>
      </div>
    </div>
    <div class="nutritions">
      <div class="title">
        <h3>Vitamin C, Vitamin A and Vitamin B12 can increase iron absorption. Vitamin C is especially good for this and can be found in:</h3>
      </div>
      <div class="image-contents">
        <div class="image-parent">
            <div class="image-content-wrap">
                <div class="image-inner">
                  <img src="contents/nutrition1.png" alt=""/>
                  <div class="desc">
                      <p>Peppers</p>
                    </div>
                </div>
                
              </div>
        </div>
        <div class="image-parent">
            <div class="image-content-wrap">
                <div class="image-inner">
                  <img src="contents/nutrition2.png" alt=""/>
                </div>
                <div class="desc">
                  <p>Tomatoes</p>
                </div>
              </div>
        </div>
        <div class="image-parent">
            <div class="image-content-wrap">
                <div class="image-inner">
                  <img src="contents/nutrition3.png" alt=""/>
                </div>
                <div class="desc">
                  <p>Guava</p>
                </div>
              </div>
        </div>
        <div class="image-parent">
            <div class="image-content-wrap">
                <div class="image-inner">
                  <img src="contents/nutrition4.png" alt=""/>
                </div>
                <div class="desc">
                  <p>Orange</p>
                </div>
              </div>
        </div>
        <div class="image-parent">
            <div class="image-content-wrap">
                <div class="image-inner">
                  <img src="contents/nutrition5.png" alt=""/>
                </div>
                <div class="desc">
                  <p>Apples</p>
                </div>
              </div>
        </div>
        <div class="image-parent">
            <div class="image-content-wrap">
                <div class="image-inner">
                  <img src="contents/nutrition6.png" alt=""/>
                </div>
                <div class="desc">
                  <p>Papaya</p>
                </div>
              </div>
        </div>
        <div class="image-parent">
            <div class="image-content-wrap">
                <div class="image-inner">
                  <img src="contents/nutrition7.png" alt=""/>
                </div>
                <div class="desc">
                  <p>Grapefruit</p>
                </div>
              </div>
        </div>
        <div class="image-parent">
            <div class="image-content-wrap">
                <div class="image-inner">
                  <img src="contents/nutrition8.png" alt=""/>
                </div>
                <div class="desc">
                  <p>Broccoli</p>
                </div>
              </div>
        </div>
    </div>  
  </div>
</section>

<section class="inhibit-limit">
  <div class="container">
    <div class="title">
        <h3>Some foods that can <span>limit</span> iron absorption are: </h3>
    </div>
    <div class="nutritions">
      <div class="image-contents">
          <div class="image-parent">
              <div class="image-content-wrap">
                  <div class="image-inner">
                    <img src="contents/nutrition9.png" alt=""/>
                  </div>
                </div>
          </div>
          <div class="image-parent">
              <div class="image-content-wrap">
                  <div class="image-inner">
                    <img src="contents/nutrition10.png" alt=""/>
                  </div>
                </div>
          </div>
          <div class="image-parent">
              <div class="image-content-wrap">
                  <div class="image-inner">
                    <img src="contents/nutrition11.png" alt=""/>
                  </div>
                </div>
          </div>
      </div>  
    </div>
    <div class="para-contents">
      <p>Coffee and Tea, some Fruits (raspberries, blackberries, blueberries), and some Herbs & Spices (oregano, peppermint, chamomile) can reduce iron absorption by 50% – 90%.</p>
      <p>The absorption of iron for Legumes, Rice and Grains (wheat bran, whole wheat, oats, brown rice) is very low (about 1%–2%).</p>
    </div>
    <div class="nutritions">
        <div class="image-contents">
            <div class="image-parent">
                <div class="image-content-wrap">
                    <div class="image-inner">
                      <img src="contents/nutrition12.png" alt=""/>
                    </div>
                  </div>
            </div>
            <div class="image-parent">
                <div class="image-content-wrap">
                    <div class="image-inner">
                      <img src="contents/nutrition13.png" alt=""/>
                    </div>
                  </div>
            </div>
            <div class="image-parent">
                <div class="image-content-wrap">
                    <div class="image-inner">
                      <img src="contents/nutrition14.png" alt=""/>
                    </div>
                  </div>
            </div>
        </div>  
    </div>
    <div class="para-contents">
      <p>Calcium partly inhibits iron absorption and can be found in Milk, Cheese, Yogurt, Figs, Almonds, Sardines, Tofu and Rhubarb.</p>
      <p>Heartburn and acid reflux medication can also reduce iron absorption.</p>
    </div>
  </div>
</section>

<section>
    <div class="recipes-wrapper">
      <h2>Recipes Rich in Iron</h2>
    <!-- recipes scroll -->
      <div class="container-fluid">
        <div class="recipes-rich-scroll">
          <div class="inner-row">
            <div class="cols-item">
              <div class="recipes-big-img">
                <img src="assets/images/recipes-big-img.jpg">
                <div class="recipes-caption recipes-fig-1">
                  <h4>carrot potato mash</h4>
                  <p>carrot potato mash is a great way to introduce vegetables for your little one!</p>
                </div>
              </div>
            </div>
            <div class="cols-item">
              <div class="inner-recipes">
              <div class="recipes-small-img">
                <img src="assets/images/recipes-small-img-1.jpg">
                <div class="recipes-caption recipes-fig-2">
                  <h4>broccoli butternut potato cheese</h4>
                </div>
              </div>
              <div class="recipes-small-img">
                <img src="assets/images/recipes-small-img-2.jpg">
                <div class="recipes-caption recipes-fig-3">
                  <h4>rice vermical upma</h4>
                </div>
              </div>
              <div class="recipes-small-img">
                <img src="assets/images/recipes-small-img-3.jpg">
                <div class="recipes-caption recipes-fig-4">
                  <h4>avocado hummus with pita or chappatti</h4>
                </div>
              </div>
              <div class="recipes-small-img">

                <img src="assets/images/recipes-small-img-1.jpg">
                <div class="recipes-caption recipes-fig-5">
                  <h4>aloo and broccoli paratha</h4>
                </div>
              </div>
              <div class="recipes-small-img">
                <img src="assets/images/recipes-small-img-1.jpg">
                <div class="recipes-caption recipes-fig-6">
                  <h4>broccoli butternut potato cheese</h4>
                </div>
              </div>
              <div class="recipes-small-img">
                <img src="assets/images/recipes-small-img-1.jpg">
                <div class="recipes-caption recipes-fig-7">
                  <h4>broccoli butternut potato cheese</h4>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    <!-- recipes scroll -->
  </div>
</section>
<footer class="bg-yellow">
  <div class="container">
    <div class="footer-inner">
      <div class="social-media">
        <div class="label-txt">FOLLOW US ON</div>
        <div class="icon-wrap">
          <a href="#">
            <i class="icon icon-facebook"></i>
          </a>
        </div>
      </div>
      <div class="footer-menu">
        <ul class="nav-items">
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">TERMS & CONDITIONS</a></li>
          <li><a href="#">PRIVACY POLICY</a></li>
        </ul>
      </div>
      <div class="copyright">
        &copy; BEBECARE 2018
      </div>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/app.min.js" ></script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>
</html>