<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Bebelac - IronTest</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-lg bg-primary header-inner">
      <div class="container">
        <a class="navbar-brand d-lg-none" href="#"><img src="assets/images/bebelac-logo.svg" alt="BebeLac" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Iron Test</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Inhibitors and Enhancers</a>
            </li>
          </ul>
          <a class="navbar-brand d-none d-lg-block" href="#">
            <img src="assets/images/bebelac-logo.svg" alt="BebeLac" />
          </a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">عربى</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


<section class="absorption-inner-wrap">
  <div class="container">
    <div class="absorption-container">
      <div class="absorption-head">
        <h1>Ensure the right absorption<br> of iron for your child <span class="question-mark">?</span></h1>
      </div>
      <div class="absorption-first-para">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
      </div>
      <div class="absorption-sec-para">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
      </div>
      <div class="absorption-small-head">
        <h4>find a list of food items that can either help (enhance) or limit (inhibit)<br> iron absorption below</h4>
      </div>
    </div>
  </div>
</section>












<!--   <section class="hero-inner-wrap">
    <div class="container">
      <div class="hero-inner-container">
        <div class="static-wrap">
          <div class="word-wrap">
            <div class="word-inner">
              <div class="line-txt">
                <span class="firstline">The</span>
                <span class="secondline">Bebelac</span>
                <span class="thirdline">Junior</span>
              </div>
              <div class="bebelac-count">3</div>
            </div>
            <h1>Iron Test</h1>
          </div>
          <div class="img-wrap">
            <img src="contents/strong-boy.png" alt="" />
          </div>
        </div>
        <div class="take-food info-right">
          <h3>How to take the iron test?</h3>
          <div class="steps-wrap">
            <div class="steps">
              <span class="icon-wrap">
                <i class="icon icon-food"></i>
              </span>
              <div class="step-count">01</div>
              <p>Choose the foods consumed by your child or closest ingredient</p>
            </div>
            <div class="steps">
              <span class="icon-wrap">
                <i class="icon icon-portion"></i>
              </span>
              <div class="step-count">02</div>
              <p>Choose the portion you feed daily</p>
            </div>
            <div class="steps">
              <span class="icon-wrap">
                <i class="icon icon-meals"></i>
              </span>
              <div class="step-count">03</div>
              <p>Choose the portion you feed daily</p>
            </div>
            <div class="steps">
              <span class="icon-wrap">
                <i class="icon icon-result"></i>
              </span>
              <div class="step-count">04</div>
              <p>Once done, click calculate</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 -->
  <section class="tab-holder iron-absorption-tab">
    <div class="container">
      
      <div class="panel-switch-wrap">
        <div class="panel-switch">
          <a href="#breakfast" class="btn btn-switch bg-orange active" data-opentab>Breakfast</a>
          <a href="#lunch" class="btn btn-switch bg-green" data-opentab>Lunch</a>
          <a href="#snacks" class="btn btn-switch bg-blue" data-opentab>Snacks</a>
          <a href="#dinner" class="btn btn-switch bg-red" data-opentab>Dinner</a>
        </div>
      </div>

      <div class="panel-collapse bg-orange active">
        <a href="#breakfast" class="btn btn-switch-mobile bg-orange active" data-opentab>Breakfast</a>
        <div class="panel active" id="breakfast" data-opentab>
          <div class="panel-inner">
            <div class="iron-absorption">
              <h4>iron absorption enhancers</h4>
            </div>
            <div class="nutrition-wrap">
              <div class="iron-absorption-wrapper">
                <div class="iron-absorption-50">
                  <div class="nutrition-item" data-mh="nutrition">
                  <div class="iron-absorption-inner">
                    <h5>iron food</h5>
                  </div>
                  <div class="iron-absorption-list">
                    <ul>
                      <li>res mear, with liver being the highest in iron</li>
                      <li>res mear, with liver being</li>
                      <li>res mear, with liver being</li>
                      <li>res mear, with liver being</li>
                    </ul>
                  </div>
                </div>
                </div> 
                <div class="iron-absorption-50">
                    <div class="nutrition-item" data-mh="nutrition">
                    <div class="iron-absorption-inner">
                      <h5>iron food</h5>
                    </div>
                    <div class="iron-absorption-list">
                      <ul>
                        <li>res mear, with liver being the highest in iron</li>
                        <li>res mear, with liver being</li>
                        <li>res mear, with liver being</li>
                        <li>res mear, with liver being</li>
                      </ul>
                    </div>
                    </div>
                </div> 
              </div> 

<!--               <div class="nutrition-item" data-mh="nutrition" >
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/babelac.png" alt="" />
                  </div>
                  <h4>Bebelac Junior 3</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="bebelac-junior-3" name="bebelac-junior-3">
                </div>
              </div> -->
             <!--  <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/biscuts.png" alt="" />
                  </div>
                  <h4>BABY BISCUITS</h4>
                </div>
                <h3>1 PORTION = 50ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="baby-biscuits" name="baby-biscuits">
                </div>
              </div> -->
<!--               <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/bread.png" alt="" />
                  </div>
                  <h4>FRENCH BREAD</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="french-bread" name="french-bread">
                </div>
              </div> -->
<!--               <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/babelac.png" alt="" />
                  </div>
                  <h4>Bebelac Junior 4</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="bebelac-junior-4" name="bebelac-junior-4">
                </div>
              </div> -->
<!--               <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/spinach.png" alt="" />
                  </div>
                  <h4>Spinach</h4>
                </div>
                <h3>1 PORTION = 60ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="spinach" name="spinach">
                </div>
              </div> -->
<!--               <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/arabic-bread.png" alt="" />
                  </div>
                  <h4>Arabic Bread</h4>
                </div>
                <h3>1 PORTION = 100ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="arabic-bread" name="arabic-bread">
                </div>
              </div> -->
<!--               <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/juice.png" alt="" />
                  </div>
                  <h4>Fruit Juice</h4>
                </div>
                <h3>1 PORTION = 75ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="fruit-juice" name="fruit-juice">
                </div>
              </div> -->
<!--               <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/labneh.png" alt="" />
                  </div>
                  <h4>Labnesh</h4>
                </div>
                <h3>1 PORTION = 50ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="labnesh" name="labnesh">
                </div>
              </div> -->
<!--               <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/cheese.png" alt="" />
                  </div>
                  <h4>Cheese</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="cheese" name="cheese">
                </div>
              </div> -->
<!--               <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/cereals.png" alt="" />
                  </div>
                  <h4>OTHER CEREALS</h4>
                </div>
                <h3>1 PORTION = 90ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="other-cereals" name="other-cereals">
                </div>
              </div> -->
            </div>
          </div>
          <div class="panel-footer">
            <!--<a href="#" class="link prev prev-arrow-icon">Back</a>-->
            <a href="#lunch" class="link next next-arrow-icon end" data-opentab >Next, Select from Lunch</a>
          </div>
        </div>
      </div>

      <div class="panel-collapse bg-green">
        <a href="#lunch" class="btn btn-switch-mobile bg-green" data-opentab>Lunch</a>
        <div class="panel" id="lunch" data-opentab>
          <div class="panel-inner">
            <div class="warning-msg">You need to select an item from each meal to calculate the Iron intake of your child</div>
            <div class="nutrition-wrap"> 
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/milk.png" alt="" />
                  </div>
                  <h4>Adult Milk</h4>
                </div>
                <h3>1 PORTION = 50ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="adult-milk" name="adult-milk">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition" >
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/babelac.png" alt="" />
                  </div>
                  <h4>Bebelac Junior 3</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="bebelac-junior-3" name="bebelac-junior-3">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/biscuts.png" alt="" />
                  </div>
                  <h4>BABY BISCUITS</h4>
                </div>
                <h3>1 PORTION = 50ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="baby-biscuits" name="baby-biscuits">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/bread.png" alt="" />
                  </div>
                  <h4>FRENCH BREAD</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="french-bread" name="french-bread">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/babelac.png" alt="" />
                  </div>
                  <h4>Bebelac Junior 4</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="bebelac-junior-4" name="bebelac-junior-4">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/spinach.png" alt="" />
                  </div>
                  <h4>Spinach</h4>
                </div>
                <h3>1 PORTION = 60ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="spinach" name="spinach">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/arabic-bread.png" alt="" />
                  </div>
                  <h4>Arabic Bread</h4>
                </div>
                <h3>1 PORTION = 100ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="arabic-bread" name="arabic-bread">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/juice.png" alt="" />
                  </div>
                  <h4>Fruit Juice</h4>
                </div>
                <h3>1 PORTION = 75ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="fruit-juice" name="fruit-juice">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/labneh.png" alt="" />
                  </div>
                  <h4>Labnesh</h4>
                </div>
                <h3>1 PORTION = 50ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="labnesh" name="labnesh">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/cheese.png" alt="" />
                  </div>
                  <h4>Cheese</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="cheese" name="cheese">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/cereals.png" alt="" />
                  </div>
                  <h4>OTHER CEREALS</h4>
                </div>
                <h3>1 PORTION = 90ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="other-cereals" name="other-cereals">
                </div>
              </div>
            </div>
          </div>
          <div class="panel-footer">
            <a href="#breakfast" class="link prev prev-arrow-icon" data-opentab>Back</a>
            <a href="#snacks" class="link next next-arrow-icon" data-opentab>Next, Select from Snacks</a>
          </div>
        </div>
      </div>

      <div class="panel-collapse bg-blue">
        <a href="#snacks" class="btn btn-switch-mobile bg-blue" data-opentab>Snacks</a>
        <div class="panel" id="snacks" data-opentab>      
          <div class="panel-inner">
            <div class="warning-msg">You need to select an item from each meal to calculate the Iron intake of your child</div>
            <div class="nutrition-wrap"> 
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/milk.png" alt="" />
                  </div>
                  <h4>Adult Milk</h4>
                </div>
                <h3>1 PORTION = 50ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="adult-milk" name="adult-milk">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition" >
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/babelac.png" alt="" />
                  </div>
                  <h4>Bebelac Junior 3</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="bebelac-junior-3" name="bebelac-junior-3">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/biscuts.png" alt="" />
                  </div>
                  <h4>BABY BISCUITS</h4>
                </div>
                <h3>1 PORTION = 50ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="baby-biscuits" name="baby-biscuits">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/bread.png" alt="" />
                  </div>
                  <h4>FRENCH BREAD</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="french-bread" name="french-bread">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/babelac.png" alt="" />
                  </div>
                  <h4>Bebelac Junior 4</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="bebelac-junior-4" name="bebelac-junior-4">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/spinach.png" alt="" />
                  </div>
                  <h4>Spinach</h4>
                </div>
                <h3>1 PORTION = 60ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="spinach" name="spinach">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/arabic-bread.png" alt="" />
                  </div>
                  <h4>Arabic Bread</h4>
                </div>
                <h3>1 PORTION = 100ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="arabic-bread" name="arabic-bread">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/juice.png" alt="" />
                  </div>
                  <h4>Fruit Juice</h4>
                </div>
                <h3>1 PORTION = 75ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="fruit-juice" name="fruit-juice">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/labneh.png" alt="" />
                  </div>
                  <h4>Labnesh</h4>
                </div>
                <h3>1 PORTION = 50ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="labnesh" name="labnesh">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/cheese.png" alt="" />
                  </div>
                  <h4>Cheese</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="cheese" name="cheese">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/cereals.png" alt="" />
                  </div>
                  <h4>OTHER CEREALS</h4>
                </div>
                <h3>1 PORTION = 90ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="other-cereals" name="other-cereals">
                </div>
              </div>
            </div>
          </div>
          <div class="panel-footer">
            <a href="#lunch" class="link prev prev-arrow-icon" data-opentab>Back</a>
            <a href="#dinner" class="link next next-arrow-icon" data-opentab>Next, Select from Dinner</a>
          </div>
        </div>
      </div>

      <div class="panel-collapse bg-red">
        <a href="#dinner" class="btn btn-switch-mobile bg-red" data-opentab>Dinner</a>
        <div class="panel" id="dinner" data-opentab>
          
          <div class="panel-inner">
            <div class="warning-msg">You need to select an item from each meal to calculate the Iron intake of your child</div>
            <div class="nutrition-wrap"> 
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/milk.png" alt="" />
                  </div>
                  <h4>Adult Milk</h4>
                </div>
                <h3>1 PORTION = 50ML</h3>
                <div class="num-selector">
                  <input type="number" value="" step="1" min="0" max="10" id="adult-milk" name="adult-milk">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition" >
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/babelac.png" alt="" />
                  </div>
                  <h4>Bebelac Junior 3</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="bebelac-junior-3" name="bebelac-junior-3">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/biscuts.png" alt="" />
                  </div>
                  <h4>BABY BISCUITS</h4>
                </div>
                <h3>1 PORTION = 50ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="baby-biscuits" name="baby-biscuits">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/bread.png" alt="" />
                  </div>
                  <h4>FRENCH BREAD</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="french-bread" name="french-bread">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/babelac.png" alt="" />
                  </div>
                  <h4>Bebelac Junior 4</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="bebelac-junior-4" name="bebelac-junior-4">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/spinach.png" alt="" />
                  </div>
                  <h4>Spinach</h4>
                </div>
                <h3>1 PORTION = 60ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="spinach" name="spinach">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/arabic-bread.png" alt="" />
                  </div>
                  <h4>Arabic Bread</h4>
                </div>
                <h3>1 PORTION = 100ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="arabic-bread" name="arabic-bread">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/juice.png" alt="" />
                  </div>
                  <h4>Fruit Juice</h4>
                </div>
                <h3>1 PORTION = 75ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="fruit-juice" name="fruit-juice">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/labneh.png" alt="" />
                  </div>
                  <h4>Labnesh</h4>
                </div>
                <h3>1 PORTION = 50ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="labnesh" name="labnesh">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/cheese.png" alt="" />
                  </div>
                  <h4>Cheese</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="cheese" name="cheese">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/cereals.png" alt="" />
                  </div>
                  <h4>OTHER CEREALS</h4>
                </div>
                <h3>1 PORTION = 90ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="other-cereals" name="other-cereals">
                </div>
              </div>
            </div>
          </div>
          <div class="panel-footer">
            <a href="#snacks" class="link prev prev-arrow-icon" data-opentab>Back</a>
            <!--
            <a href="#selected_items" class="link next next-arrow-icon preview" data-opentab>Preview</a>-->
            <a href="#"  class="link next next-arrow-icon end calulate-btn">Calculate</a>
            
          </div>
        </div>
      </div>

      <div class="sticky-button preview-btn">
        <a href="#selected_items" class="btn btn-sticky preview-btn" data-opentab>Preview <i class="icon icon-arrow"></i></a>
      </div>

      <!-- <div class="btn-wrap center btn-sticky preview-btn">
        <a href="#selected_items" class="btn btn-md btn-sticky preview-btn btn-sticky" data-opentab>Preview <i class="icon icon-arrow"></i></a> -->

      <div class="btn-wrap center  preview-btn-test">
        <a href="#selected_items" class="btn preview-btn btn-md btn-primary btn-sticky " data-opentab>Preview <i class="icon icon-arrow"></i></a>
      </div>

      <form action="irontestresult.html">
        <div class="panel bg-primary_light" id="selected_items" data-opentab>
          <div class="panel-header">
            <h2>SELECTED ITEMS</h2>
            <p>You can either change the number of portions or remove items from this selected list.</p>
          </div>
          <div class="panel-inner">
            <div class="nutrition-wrap"> 
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/milk.png" alt="" />
                  </div>
                  <h4>Adult Milk</h4>
                </div>
                <h3>1 PORTION = 50ML</h3>
                <div class="num-selector">
                  <input type="number" value="34" step="1" min="0" max="10" id="adult-milk" name="adult-milk">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition" >
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/babelac.png" alt="" />
                  </div>
                  <h4>Bebelac Junior 3</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="bebelac-junior-3" name="bebelac-junior-3">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/biscuts.png" alt="" />
                  </div>
                  <h4>BABY BISCUITS</h4>
                </div>
                <h3>1 PORTION = 50ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="baby-biscuits" name="baby-biscuits">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/bread.png" alt="" />
                  </div>
                  <h4>FRENCH BREAD</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="french-bread" name="french-bread">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/babelac.png" alt="" />
                  </div>
                  <h4>Bebelac Junior 4</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="bebelac-junior-4" name="bebelac-junior-4">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/spinach.png" alt="" />
                  </div>
                  <h4>Spinach</h4>
                </div>
                <h3>1 PORTION = 60ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="spinach" name="spinach">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/arabic-bread.png" alt="" />
                  </div>
                  <h4>Arabic Bread</h4>
                </div>
                <h3>1 PORTION = 100ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="arabic-bread" name="arabic-bread">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/juice.png" alt="" />
                  </div>
                  <h4>Fruit Juice</h4>
                </div>
                <h3>1 PORTION = 75ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="fruit-juice" name="fruit-juice">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/labneh.png" alt="" />
                  </div>
                  <h4>Labnesh</h4>
                </div>
                <h3>1 PORTION = 50ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="labnesh" name="labnesh">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/cheese.png" alt="" />
                  </div>
                  <h4>Cheese</h4>
                </div>
                <h3>1 PORTION = 150ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="cheese" name="cheese">
                </div>
              </div>
              <div class="nutrition-item" data-mh="nutrition">
                <div class="oval">
                  <div class="img-wrap">
                    <img src="contents/cereals.png" alt="" />
                  </div>
                  <h4>OTHER CEREALS</h4>
                </div>
                <h3>1 PORTION = 90ML</h3>
                <div class="num-selector">
                  <input type="number" value="0" step="1" min="0" max="10" id="other-cereals" name="other-cereals">
                </div>
              </div>
            </div>
          </div>
          <div class="panel-footer">
            <a href="#dinner" class="link prev prev-arrow-icon back-to-selector" data-opentab>Back</a>
            <!--<button class="link next next-arrow-icon" data-opentab>Calculate</button>-->
          </div>
        </div>
        <!-- <div class="sticky-button calculate-btn">
          <button class="btn btn-sticky" data-opentab>Calculate <i class="icon icon-arrow"></i></button>
        </div> -->
        <div class="sticky-button calculate-btn">
          <button class="btn btn-sticky" data-opentab>Calculate <i class="icon icon-arrow"></i></button>
        </div>
        <div class="calculate-btn calculate-btn-test">
          <button class="btn btn-md btn-primary" data-opentab>Calculate <i class="icon icon-arrow"></i></button>
        </div>
      </form>

    </div>
  </section>

  <footer class="bg-yellow">
    <div class="container">
      <div class="footer-inner">
        <div class="social-media">
          <div class="label-txt">FOLLOW US ON</div>
          <div class="icon-wrap">
            <a href="#">
              <i class="icon icon-facebook"></i>
            </a>
          </div>
        </div>
        <div class="footer-menu">
          <ul class="nav-items">
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">TERMS & CONDITIONS</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>
          </ul>
        </div>
        <div class="copyright">
          &copy; BEBECARE 2018
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/app.min.js" ></script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>
</html>