<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Bebelac - IronTest Result</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <style type="text/css">
       
  </style>
</head>
<body>

  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-lg bg-primary header-inner">
      <div class="container">
        <a class="navbar-brand d-lg-none" href="#"><img src="assets/images/bebelac-logo.svg" alt="BebeLac" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Iron Test</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Inhibitors and Enhancers</a>
            </li>
          </ul>
          <a class="navbar-brand d-none d-lg-block" href="#">
            <img src="assets/images/bebelac-logo.svg" alt="BebeLac" />
          </a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">عربى</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="hero-inner-wrap">
    <div class="container">
      <div class="hero-inner-container">
        <div class="static-wrap">
          <div class="word-wrap">
            <div class="word-inner">
              <div class="line-txt">
                <span class="firstline">The</span>
                <span class="secondline">Bebelac</span>
                <span class="thirdline">Junior</span>
              </div>
              <div class="bebelac-count">3</div>
            </div>
            <h1>Iron Test</h1>
          </div>
          <div class="img-wrap">
            <img src="contents/strong-boy.png" alt="" />
          </div>
        </div>
        <div class="result info-right">
          <div class="result-wrap">
            <div class="result-wrap-inner">
              <h2>Your<br/>Result</h2>
              <div class="oval">
                <h3>11</h3>
                <h5>MG</h5>
              </div>
            </div>
            <h3>Recommended Iron intake is 8 MG</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="graph-wrap">
    <div class="container">
      <div class="title">
        <h2>Your Child’s Iron Intake</h2>
      </div>
      <div class="graph-inner-wrap">
        <div class="status-wrap">
          <div class="graph-tower">
            <div class="tower-wrap tower-recomented">
              <div class="tower-progress" data-mg="9">
                <div class="txt">9 <em>MG</em></div>
              </div>
              <div class="tower-base">
                <h3>RECOMMENDED<br/>ALLOWANCE</h3>
              </div>
            </div>
            <div class="tower-wrap tower-status">
              <div class="tower-progress" data-mg="11">
                <div class="txt">11 <em>MG</em></div>
              </div>
              <div class="tower-base">
                <h3>YOUR<br/>RESULTS</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="iorn-data">
          <div class="iron-data-scroll">
            <div class="wrapper-graph-items">
              <div class="iron-progress" data-mg="12">           
                <div class="progress-head">
                  <div class="word-break">12 MG</div>
                </div>
              </div>
              <div class="nutrition-image">
                <div class="img-wrap">
                  <img src="contents/babelac.png" alt="">
                </div>
                <h4>BEBELAC <br> JUNIOR 3</h4>
              </div>
            </div>
            <div class="wrapper-graph-items">
              <div class="iron-progress"  data-mg="6">
                <div class="progress-head">
                  <div class="word-break">6 MG</div>
                </div>
              </div>
              <div class="nutrition-image">
                <div class="img-wrap">
                  <img src="contents/milk.png" alt="">
                </div>
                <h4>Adult Milk</h4>
              </div>
            </div> 
            <div class="wrapper-graph-items">  
              <div class="iron-progress"  data-mg="4">
                <div class="progress-head">
                  <div class="word-break">4.3 MG</div>
                </div>
              </div>
              <div class="nutrition-image">
                <div class="img-wrap">
                  <img src="contents/milk.png" alt="">
                </div>
                <h4>Adult Milk</h4>
              </div>
            </div>  
            <div class="wrapper-graph-items">
              <div class="iron-progress" data-mg="5.1">
                <div class="progress-head">
                  <div class="word-break">5.1 MG</div>
                </div>
              </div>
                <div class="nutrition-image">
                <div class="img-wrap">
                  <img src="contents/milk.png" alt="">
                </div>
                <h4>Adult Milk</h4>
              </div>
            </div>
            <div class="wrapper-graph-items"> 
              <div class="iron-progress" data-mg="2.4">
                <div class="progress-head">
                  <div class="word-break">2.4 MG</div>
                </div>
              </div>
              <div class="nutrition-image">
                <div class="img-wrap">
                  <img src="contents/milk.png" alt="">
                </div>
                <h4>Adult Milk</h4>
              </div>
            </div> 
            <div class="wrapper-graph-items">
              <div class="iron-progress" data-mg="2.3">
                <div class="progress-head">
                  <div class="word-break">2.3 MG</div>
                </div>
              </div>
              <div class="nutrition-image">
                <div class="img-wrap">
                  <img src="contents/milk.png" alt="">
                </div>
                <h4>Adult Milk</h4>
              </div>
            </div>
            <div class="wrapper-graph-items">
              <div class="iron-progress" data-mg="5.1">
                <div class="progress-head">
                  <div class="word-break">5.1 MG</div>
                </div>
              </div>
              <div class="nutrition-image">
                <div class="img-wrap">
                  <img src="contents/milk.png" alt="">
                </div>
                <h4>Adult Milk</h4>
              </div>
            </div>  
            <div class="wrapper-graph-items">
              <div class="iron-progress" data-mg="4.6">
                <div class="progress-head">
                  <div class="word-break">4.6 MG</div>
                </div>
              </div>
              <div class="nutrition-image">
                <div class="img-wrap">
                  <img src="contents/milk.png" alt="">
                </div>
                <h4>Adult Milk</h4>
              </div>
            </div> 
            <div class="wrapper-graph-items">
              <div class="iron-progress" data-mg="4.1">
                <div class="progress-head">
                  <div class="word-break">4.1 MG</div>
                </div>
              </div>
              <div class="nutrition-image">
                <div class="img-wrap">
                  <img src="contents/milk.png" alt="">
                </div>
                <h4>Adult Milk</h4>
              </div>
            </div> 
            <div class="wrapper-graph-items">
              <div class="iron-progress" data-mg="3.6">
                <div class="progress-head">
                  <div class="word-break">3.6 MG</div>
                </div>
              </div>
              <div class="nutrition-image">
                <div class="img-wrap">
                  <img src="contents/milk.png" alt="">
                </div>
                <h4>Adult Milk</h4>
              </div>
            </div> 
            <div class="wrapper-graph-items">
              <div class="iron-progress" data-mg="2.3">
                <div class="progress-head">
                  <div class="word-break">2.3 MG</div>
                </div>
              </div>
              <div class="nutrition-image">
                <div class="img-wrap">
                  <img src="contents/milk.png" alt="">
                </div>
                <h4>Adult Milk</h4>
              </div>
            </div>
            <div class="wrapper-graph-items">
              <div class="iron-progress" data-mg="5.3">
                <div class="progress-head">
                  <div class="word-break">5.3 MG</div>
                </div>
              </div>
              <div class="nutrition-image">
                <div class="img-wrap">
                  <img src="contents/milk.png" alt="">
                </div>
                <h4>Adult Milk</h4>
              </div>
            </div> 
            <div class="wrapper-graph-items">
              <div class="iron-progress" data-mg="4.8">
                <div class="progress-head">
                  <div class="word-break">4.8 MG</div>
                </div>
              </div>
              <div class="nutrition-image">
                <div class="img-wrap">
                  <img src="contents/milk.png" alt="">
                </div>
                <h4>Adult Milk</h4>
              </div>
            </div>
            <div class="wrapper-graph-items">
              <div class="iron-progress" data-mg="5.5">
                <div class="progress-head">
                  <div class="word-break">5.5 MG</div>
                </div>
              </div>
              <div class="nutrition-image">
                <div class="img-wrap">
                  <img src="contents/milk.png" alt="">
                </div>
                <h4>Adult Milk</h4>
              </div>
            </div> 
            <div class="wrapper-graph-items">
              <div class="iron-progress" data-mg="1.3">
                <div class="progress-head">
                  <div class="word-break">1.3 MG</div>
                </div>
              </div>
              <div class="nutrition-image">
                <div class="img-wrap">
                  <img src="contents/milk.png" alt="">
                </div>
                <h4>Adult Milk</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="graph-line-wrap">
          <div class="graph-line"><div class="txt">12</div></div>
          <div class="graph-line"><div class="txt">10</div></div>
          <div class="graph-line"><div class="txt">8</div></div>
          <div class="graph-line"><div class="txt">6</div></div>
          <div class="graph-line"><div class="txt">4</div></div>
          <div class="graph-line"><div class="txt">2</div></div>
          <div class="graph-line"><div class="txt">0 <em>MB</em></div></div>
        </div>
      </div>
    </div>
  </section>

  <section class="result-info">
    <div class="container">
      <div class="result-wrap">
        <div class="message-wrap">
          <div class="title">
            <h3>Your baby seems to be consuming enough iron to meet his needs.</h3>
          </div>
          <p>You can fight iron deficiency with the support of Bebelac junior 3 with PreciNutri™ formulated for toddlers between ages one and three. It provides easily digested, crucial nutrients at the levels required for this age.</p>
          
          <p>You can fight iron deficiency with the support of Bebelac junior 3 with PreciNutri™ formulated for toddlers between ages one and three. It provides easily digested, crucial nutrients at the levels required for this age.</p>
        </div>
        <div class="info">
          <div class="title">
            <h4>Two feeds of Bebelac Junior 3 provide 2/3 of your child’s daily nutritional intake of Iron. </h4>
          </div>
          <div class="info-flow">
            <div class="bebelac-bottle">
              <div class="img-wrap" data-mh="img-wrap">
                <img src="contents/bebebot.png" alt="" />
              </div>
              <h3>2 FEEDS OF BEBELAC JUNIOR 3<br/>(500 ml)</h3>
            </div>
            <div class="diagram-holder">
              <div class="img-wrap" data-mh="img-wrap">
                <img src="assets/images/dialy.svg" alt="" />
              </div>
              <h3>DAILY IRON INTAKE</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-wrap center">
        <a href="#" class="btn btn-md btn-primary">Download Result</a>
      </div>
    </div>
  </section>

  <section class="result-info">
    <div class="container">
      <div class="result-wrap danger-bg">
        <div class="message-wrap">
          <div class="title">
            <h3>Your baby seems to be not consuming enough iron to meet his needs.</h3>
          </div>
          <p>You can fight iron deficiency with the support of Bebelac junior 3 with PreciNutri™ formulated for toddlers between ages one and three. It provides easily digested, crucial nutrients at the levels required for this age.</p>
        </div>


        <div class="result-iron-intake">
          <div class="result-wrap-intake">
            <div class="title">
              <h4>Because two feeds of Bebelac Junior 3 provides: </h4>
              <p>
                  2/3 of their daily nutritional intake of IRON. The iron found in Bebelac Junior 3 is from a source easily absorbed by toddlers and along with Vitamin C as an enhancer which ensures full absorption of Iron by toddler’s body. Bebelac Junior 3 also provides 70% of Vitamin D, 86% of calcium from the daily intake recommended for toddlers. 
              </p>
            </div>
          </div>
        </div>


        <div class="info">
          <div class="result-title">
            <h4>Bebelac Junior 3 contains:</h4>
              <ol>
                <li>Iron & Omega-3 fatty acids ensuring a high-quality diet for Brain Development</li>
                <li>Adequate levels of Calcium and Vitamin D for healthy Growth & Development</li>
                <li>Unique prebiotic blend for healthy digestion</li>
              </ol>
          </div>
          <div class="info-flow">
            <div class="bebelac-bottle">
              <div class="img-wrap" data-mh="img-wrap">
                <img src="contents/bebebot.png" alt="" />
              </div>
              <h3>2 FEEDS OF BEBELAC JUNIOR 3<br/>(500 ml)</h3>
            </div>
            <div class="diagram-holder">
              <div class="img-wrap" data-mh="img-wrap">
                <img src="assets/images/dialy-blue.svg" alt="" />
              </div>
              <h3>DAILY IRON INTAKE</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-wrap center">
        <a href="#" class="btn btn-md btn-primary">Download Result</a>
      </div>
    </div>
  </section>

  <footer class="bg-yellow">
    <div class="container">
      <div class="footer-inner">
        <div class="social-media">
          <div class="label-txt">FOLLOW US ON</div>
          <div class="icon-wrap">
            <a href="#">
              <i class="icon icon-facebook"></i>
            </a>
          </div>
        </div>
        <div class="footer-menu">
          <ul class="nav-items">
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">TERMS & CONDITIONS</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>
          </ul>
        </div>
        <div class="copyright">
          &copy; BEBECARE 2018
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/app.min.js" ></script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>
</html>